# StockMarket

./: .project  pom.xml
src/application/: Main.java
src/connection/: ConnectionDb.java
src/controller/: HomeController.java  ShareController.java  UserController.java
src/model/: Share.java  User.java
src/repositories/: ShareRepo.java  UserRepo.java
src/responses/: ResponseMaxProfit.java
src/services/: CRUDService.java  IShareService.java  IUserService.java  ShareService.java  UserService.java
src/util/: CalculateMaxProfit.java  ShareGenerator.java
